apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: core-cloud-github-enterprise-terraform
  description: A repo for managing Terraform modules for Core Cloud GitHub Enterprise
  annotations:
    github.com/project-slug: UKHomeOffice/core-cloud-github-enterprise-terraform
spec:
  type: service
  owner: core-cloud-devops
  lifecycle: experimental
  system: core-cloud
